

.info-card {
    float: left;
	margin: 10px;
	-webkit-perspective: 600px;
}

.front, .back {
	background: #FFF;
	border-radius: 10px;
	transition: -webkit-transform 1s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	border: 1px solid black;
}

.front {
	overflow: hidden;
	width: 250px;
	height: 330px;
	position: absolute;
	z-index: 1;
}

.back {
	padding: 20px;
	padding-top: 0px;
	width: 250px;
	height: 330px;
	-webkit-transform: rotateY(-180deg);

}

.info-card:hover .back {
	-webkit-transform: rotateY(0);
}

.info-card:hover .front {
	-webkit-transform: rotateY(180deg);
}

.card-image {
width: 100%;
height: 100%;
}

        .heading{
            width:100%;
            height:10%;
            background-color: black;
            padding:07%;
            font-size:50px;
            color:white;
            margin:0%;
            text-align:right;
        }
        #grad{
            background-color:darkslategrey;
            background-image:linear-gradient(180deg,darkslategray,gray);
            font-family:'Courier New';
        }
        .page{
            padding:0%;
        }
        .content{    
          
            width:100%;
            margin:0%;
            color: black;
        }
        .content1{
            height:100%;
            width:100%;
            font-family:Verdana;
            border-left: solid 1px rgba(112, 128, 144, 0.712);; 

        
        }
        .sidebar{
            padding:2%;

        }
        .information{
            padding:5%;
            font-size:large;
            
        }
        #map{
            width:100%;
            height:100%;
        }
      


        .flip-card {
            position: relative;
            background-color: transparent;
            display: inline-flex;
            perspective: 1000px;
            margin-top: 20px;
            
          }
          
        .flip-card img{
          float: left;
        }
        
        .flip-card-inner{
          display:inline-block;
          position: relative;
        }
        
        .flip-card-inner .flip-card-front, .flip-card-back{
          position: relative;
        }
        
         .flip-card-inner {
            position: relative;
            padding-left: 20px;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1.2s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
         
          .flip-card-inner:hover  {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: relative; 
            /*width: 100%;
            height: 100%;*/
            backface-visibility: hidden;
            
          }
          
          .flip-card-front {
            position: relative; 
            background-color: #bbb;
            color: black;
           
          }
          
          .flip-card-back {
            position: relative; 
            background-color:black;
            color: white;
            transform: rotateY(180deg);
           
          }